server.port=4011

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://20.204.179.127:3429;databaseName=HCIS_Team01;integratedSecurity=false;
spring.datasource.username=sureshchandra.vasava 
spring.datasource.password=Scikey@2021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:sqlserver://20.204.179.127:3429;databaseName=HCIS_Team01;integratedSecurity=false;
#spring.datasource.username=sureshchandra.vasava
#spring.datasource.password=Scikey@2021
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

